# Replace key with your RAWG API key. Get a key at https://rawg.io
RAWG_API_KEY=key

# User admin default credentials
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin

# Cors allowed url origins
# CORS_ALLOWED_ORIGINS=url1,url2,url3,...
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Auth0 client secret
TOKEN_SECRET=yourSecretKEY_123abc

RAWG_API_BASE_URL=https://api.rawg.io/api