spring.application.name=gameRatingsAPI
spring.datasource.url=jdbc:sqlite:./data/gameRatings.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
rawg.api.key=${RAWG_API_KEY}
rawg.api.base-url=${RAWG_API_BASE_URL}
api.security.token.secret=${TOKEN_SECRET}}
api.admin.default-username=${ADMIN_DEFAULT_USERNAME}
api.admin.default-password=${ADMIN_DEFAULT_PASSWORD}
spring.codec.max-in-memory-size=2MB