spring.application.name=gameRatingsAPI
spring.datasource.url=jdbc:sqlite:./data/gameRatings.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
rawg.api.key=${RAWG_API_KEY}
base.api.url=${API_BASE_URL}
spring.codec.max-in-memory-size=2MB